body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-family: verdana, sans-serif;
  display: grid;
  grid-template:
      "h" 250px
      "m" 1fr
      "f" 50px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* ヘッダー */
header {
  grid-area: h;
}

header h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

header p {
  text-align: center;
}

/* メイン */
main {
  grid-area: m;
}

img {
  height: 400px;
  width: 100%;
}

/* フッター */
footer {
  grid-area: f;
}

footer p {
  text-align: center;
}

/* ジャバスクリプト用クラス */

/* メディアクエリ */
@media (min-width: 600px) {
  body {
    grid-template:
    ""
    ""
    "";
  }

  /* ヘッダー */

  /* メイン */

  /* フッター */

}
